(lambda (x)
  (+ x 4))

(lambda (x)
  (/ 1.0 (* x (+ x 2))))

(defun square (x)
  (* x x))

(defun f (x y)
  (defun f-helper (a b)
    (+ (* x (square a))
       (* y b)
       (* a b)))
  (f-helper (+ 1 (* x y)) (- 1 y)))

(defun fa(x y)
  ((lambda (a b)
     (+ (* x (square a))
	(* y b)
	(* a b)))
   (+ 1 (* x y))
   (- 1 y)))

(defun fb (x y)
  (let ((a (+ 1(* x y)))
	(b (- 1 y)))
    (+ (* x (square a))
       (* y b)
       (* a b))))

(defun fc (x y)
  (defun a (+ 1 (* x y)))
  (defun b (- 1 y))
  (+ (* x (square a))
     (* y b)
     (* a b)))
